server.port=1111
# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.zxl
# 默认为 true
spring.swagger.enabled=true

##是否支持livereload
#spring.devtools.livereload.enabled=true
#spring.devtools.livereload.port=1112
##是否支持热部署
#spring.devtools.restart.enabled=true