# springbootlearning

./: pom.xml
applicationevent-listener/: pom.xml
applicationevent-listener/src/main/java/com/zxl/: ApplicationeventListenerApplication.java
applicationevent-listener/src/main/java/com/zxl/bean/: UserBean.java
applicationevent-listener/src/main/java/com/zxl/controller/: UserController.java
applicationevent-listener/src/main/java/com/zxl/event/: UserRegisterEvent.java
applicationevent-listener/src/main/java/com/zxl/listener/: AnnotationRegisterListener.java  ListenerAsyncConfiguration.java  RegisterListener.java  RegisterUserEmailListener.java  UserRegisterListener.java  UserRegisterSendMailListener.java
applicationevent-listener/src/main/java/com/zxl/server/: UserService.java
applicationevent-listener/src/test/java/com/zxl/: ApplicationeventListenerApplicationTests.java
applicationevent-listener/src/test/java/com/zxl/controller/: UserControllerTest.java
demo-wxxcx/: pom.xml
demo-wxxcx/src/main/java/com/zxl/: DemoWxxcxApplication.java
demo-wxxcx/src/main/java/com/zxl/controller/: WxTest.java
demo-wxxcx/src/test/java/com/zxl/: DemoWxxcxApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/zxl/shiro/: ShiroApplication.java
shiro/src/test/java/com/zxl/shiro/: ShiroApplicationTests.java
springboot-fastjson/: pom.xml
springboot-fastjson/src/main/java/com/zxl/: SpringbootFastjsonApplication.java
springboot-fastjson/src/main/java/com/zxl/config/: FastJsonConfiguration.java
springboot-fastjson/src/test/java/com/zxl/: SpringbootFastjsonApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/zxl/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/zxl/bean/: Book.java
springboot-rabbitmq/src/main/java/com/zxl/config/: RabbitConfig.java
springboot-rabbitmq/src/main/java/com/zxl/controller/: BookController.java
springboot-rabbitmq/src/main/java/com/zxl/handler/: BookHandler.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/zxl/: SpringbootRabbitmqApplicationTests.java
springboot-swagger/: pom.xml
springboot-swagger/src/main/java/com/zxl/: SpringbootSwaggerApplication.java
springboot-swagger/src/main/java/com/zxl/bean/: User.java
springboot-swagger/src/main/java/com/zxl/controller/: UserController.java
springboot-swagger/src/main/resources/: application.properties
springboot-swagger/src/test/java/com/zxl/: SpringbootSwaggerApplicationTests.java
webscoket/: pom.xml
webscoket/src/main/java/com/zxl/: WebscoketApplication.java
webscoket/src/main/resources/static/: index.html
webscoket/src/test/java/com/zxl/: WebscoketApplicationTests.java
xiaoxiyanzheng/: pom.xml
xiaoxiyanzheng/src/main/java/com/zxl/: XiaoxiyanzhengApplication.java
xiaoxiyanzheng/src/test/java/com/zxl/: XiaoxiyanzhengApplicationTests.java
(+11 files in other folders)
